
*{
	margin:0px;
	padding:0px;	
	
}
body
{

			font-size:120%;
			background-image:url("1.jpeg");
			border: 8px solid #5F9EAB;
			border-radius:	10px 10px 10px 10px;
			height:800px;
}

.header
{
width:30%;
margin:50px auto 0px;
color:white;
background:#9E00A0;
text-align: center;
border:1px solid #80C4DE;
border-bottom: none;
border-radius:	10px 10px 0px 0px;
padding:20px;
}
h1
{
width:30%;
margin:50px auto 0px;
color:white;
text-align: center;
padding:20px;
}
form,.content
{
	width:30%;
margin:0px auto;
background:white;
border:1px solid #80C4DE;
border-radius:	0px 0px 10px 10px;
padding:20px;
}
.input-group
{
	margin:10px 0px 10px 0px;
}
.input-group label
{
	display:balck;
	text-align:left;
	margin :3px;
}
.input-group input
{
	height:30px;
	width: 93%;
	padding:5px 10px;
	font-size:16px;
	border:1px solid gray;
	border-radius:5px;
}
.btn {
	padding:10px;
	font-size:15px;
	color:white;
	background:#5F9EAB;
	border:none;
	border-radius:5px;
	
}
.error
{
	width:92%;
	margin:0px auto;
	padding:10px;
	color:#a94442;
	background:#f2dede;
	text-align:left;
	border-radius:5px;
}
header
		{
			width:100%;
			height:70px;
			border:1px solid #80C4DE;
			border-radius:10px 10px 10px 10px;
			background:#5F9EAB;
		}
		ul
		{
			text-align:center;
			padding-top:20px;
		}
		ul li
		{
			color:white;
			display:inline-block;
			margin-left:5%;
			font-size:18px;
		}

table, th, td {
    border: 2px solid black;
    border-radius:10px 10px 10px 10px;
    border-collapse: collapse;
    background-color: #f1f1c1;
}

th, td {
    padding: 15px;
    text-align: left;
}


